[
    { symbol: ["uint8_t", "private", "<cstdint>", "public"] },
    { symbol: ["uint16_t", "private", "<cstdint>", "public"] },
    { symbol: ["uint32_t", "private", "<cstdint>", "public"] },
    { symbol: ["uint64_t", "private", "<cstdint>", "public"] },
    { symbol: ["int8_t", "private", "<cstdint>", "public"] },
    { symbol: ["int16_t", "private", "<cstdint>", "public"] },
    { symbol: ["int32_t", "private", "<cstdint>", "public"] },
    { symbol: ["int64_t", "private", "<cstdint>", "public"] }
]
